# ContactsMVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/adapters/: ContactAdapter.kt
app/src/main/java/com/example/contacts/data/: AppDatabase.kt  ContactDao.kt  ContactRepository.kt
app/src/main/java/com/example/contacts/pojo/: Contact.kt
app/src/main/java/com/example/contacts/screens/addcontact/: AddContactActivity.kt  AddContactViewModel.kt
app/src/main/java/com/example/contacts/screens/contactlist/: ContactListActivity.kt  ContactMainViewModel.kt
app/src/main/java/com/example/contacts/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  item_contact.xml
app/src/main/res/layout-v26/: activity_add_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
